# Ingterview

./: .gitignore  .gitignore.txt  Interview.sln  link.txt
Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Startup.cs  appsettings.json
Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
Services/BasketService/BasketService.Api/Core/Application/Repositories/: IBasketRepository.cs
Services/BasketService/BasketService.Api/Core/Application/Services/: IIdentityService.cs  IdentityService.cs
Services/BasketService/BasketService.Api/Core/Domain/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  IdentityExt.cs  RedisRegistration.cs
Services/BasketService/BasketService.Api/Infrastructure/Repositories/: BasketRepository.cs
Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegraionEvent.cs
Services/BasketService/BasketService.Api/Properties/: launchSettings.json
Services/IdentitySevice/IdentityService.Api/: IdentityService.Api.csproj  Startup.cs  appsettings.json
Services/PaymentService/Payment.Api/: Startup.cs
src/ApiGateway/Api.GateWay/: Api.GateWay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Interview.Application/: DependencyInjection.cs  Interview.Application.csproj
src/Interview.Application/CarError/Command/: CreateErrorCommand.cs
src/Interview.Application/CarError/EventHandlers/: ErrorCreatedEventHandler.cs
src/Interview.Application/CarError/Queries/: GetErrorByIdQuery.cs  GetErrorByIdQueryHandler.cs
src/Interview.Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Interview.Application/Common/Exceptions/: ExceptionBase.cs  NotFoundException.cs  ValidationException.cs
src/Interview.Application/Common/Extensions/: AuthRegistration.cs  ExtensionMetods.cs
src/Interview.Application/Common/Interfaces/: ICacheable.cs  ICarDbContext.cs  IDomainEventService.cs  IExternalClientService.cs  IIdentityService.cs  IMailService.cs
src/Interview.Application/Common/Mapping/: MappingProfile.cs
src/Interview.Application/Common/Models/: ActionResult.cs  CQRSResponse.cs  DinResponse.cs  DomainEventNotification.cs  ExternalSettings.cs  MailRequest.cs  MailSettings.cs  OdometerReading.cs  OrderDetailViewModel.cs  Response.cs  ToDoItemDTO.cs
src/Interview.Application/Common/Models/Dtos/: OrderItemDto.cs
src/Interview.Application/Distances/Command/: CreateDistanceCommand.cs  DeleteDistanceCommand.cs
src/Interview.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVierfiedDomainEventHandler.cs
src/Interview.Application/Fuel/Command/: CreateFuelLevelCommand.cs
src/Interview.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Interview.Application/OrderFutures/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Interview.Application/OrderFutures/Query/: GetOrderDetailQuery.cs
src/Interview.Application/Validations/: IValidationHandler.cs  ValidationResult.cs
src/Interview.CarStop/: Interview.CarStop.csproj  Program.cs
src/Interview.CarStop/Events/: CarStoppedCompletedIntegrationEvent.cs
src/Interview.Domain/Common/: BaseEntity.cs  DomainEvent.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
src/Interview.Domain/Entities/: Distance.cs  Error.cs  FuelLevel.cs  TodoItem.cs
src/Interview.Domain/Enum/: Unit.cs
src/Interview.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  ErrorCreatedEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  (+1 more)
src/Interview.Infrastructure/: CarDbContext.cs  DependencyInjection.cs  Interview.Infrastructure.csproj  LinqExtensions.cs  MediatorExtension.cs
src/Interview.Infrastructure/Configuration/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  DistanceConfig.cs  ErrorConfig.cs  FuelLevelConfig.cs  OrderConfig.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Interview.Infrastructure/Context/: OrderDbContext.cs  OrderDbContextSeed.cs
src/Interview.Infrastructure/Migrations/: 20220101215145_initial1.Designer.cs  20220101215145_initial1.cs  20220107123831_Valueobjects.Designer.cs  20220107123831_Valueobjects.cs  20220107130836_Aggregate.Designer.cs  20220107130836_Aggregate.cs  CarDbContextModelSnapshot.cs
src/Interview.Infrastructure/Repositories/: BaseRepository.cs  BuyerRepository.cs  DistanceRepository.cs  ErrorRepository.cs  FuelLevelRepository.cs  OrderRepository.cs
src/Interview.Infrastructure/Services/: BaseClientService.cs  DomainEventService.cs  ExternalClientService.cs  IdentityService.cs  MailService.cs
src/Interview.WorkerService/: Interview.WorkerService.csproj  Nlog.config  Program.cs  Worker.cs  appsettings.json
src/Interview.WorkerService/IntegrationEvents/EventHnadlers/: CarStoppedCompletedIntegrationEventHandler.cs
src/Interview.WorkerService/IntegrationEvents/Events/: CarStoppedCompletedIntegrationEvent.cs
src/Interview.WorkerService/Properties/: launchSettings.json
src/Interview.WorkerService/Services/: DoWork.cs  IDoWork.cs
src/WebApi/: Order.Api.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Util/: ConsulRegistration.cs  HostExtension.cs
test/TestProject1/: Application.IntegrationTest.csproj  TestBase.cs  Testing.cs  appsettings.json
test/TestProject1/Commands/: CreateDistanceTests.cs  CreateErrorTests.cs  CreateFuelLevelTests.cs  DeleteDistanceTests.cs
(+70 files in other folders)
