<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Microservice\EventBus.Base\EventBus.Base.csproj" />
    <ProjectReference Include="..\..\..\Microservice\EventBus.Factory\EventBus.Factory.csproj" />
    <ProjectReference Include="..\Interview.Application\Interview.Application.csproj" />
    <ProjectReference Include="..\Interview.Domain\Interview.Domain.csproj" />
    <ProjectReference Include="..\Interview.Infrastructure\Interview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
