<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Microservice\EventBus.Base\EventBus.Base.csproj" />
    <ProjectReference Include="..\..\..\Microservice\EventBus.Factory\EventBus.Factory.csproj" />
    <ProjectReference Include="..\Interview.Application\Interview.Application.csproj" />
    <ProjectReference Include="..\Interview.Domain\Interview.Domain.csproj" />
    <ProjectReference Include="..\Interview.Infrastructure\Interview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
